"""
Необходимо собрать информацию о вакансиях на вводимую должность (используем input или через аргументы) с сайтов
Superjob и HH. Приложение должно анализировать несколько страниц сайта (также вводим через input или аргументы).
Получившийся список должен содержать в себе минимум:
Наименование вакансии.
Предлагаемую зарплату (отдельно минимальную и максимальную).
Ссылку на саму вакансию.
Сайт, откуда собрана вакансия.
По желанию можно добавить ещё параметры вакансии (например, работодателя и расположение).
Структура должна быть одинаковая для вакансий с обоих сайтов. Общий результат можно вывести с помощью dataFrame через
pandas. Можно выполнить по желанию один любой вариант или оба при желании и возможности.
"""

from HHParser import HHParser
from HHVacancyStorage import HHVacancyStorage
from VacancyViewer import VacancyViewer

search_text = input('Введите должность: ')
page_count = int(input('Введите количество просматриваемых страниц: '))

parser = HHParser(search_text, page_count)

# спарсим вакансии
vacancies = parser.run()

# сохраним вакансии
HHVacancyStorage.save(search_text, vacancies)

# выведем список вакансий
VacancyViewer.print(vacancies)
